{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactAPIConnectionString": "Server=<Server-Connection>;Database=UserManager;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
